.index-display{
  display: flex;
  .cards{
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
  .card-trip{
    height: 500px;
  }
  #map{
    position: sticky;
    top: 71px;
  }
}

.items-top{
  position: sticky;
  top: 71px;
  z-index: 999;
  width: 100%;
  .form-group{
    width: 60%;
    margin: 0 1rem;
  }
}

.item-name-show {
  font-size: 30px;
}

.item-name-show.fas {
  font-size: 30px;
  color: black;
  opacity: 0.7;
}

.item-name-show.fas:hover {
  opacity: 0.9;
}

.fas.fa-star{
  color: rgb(258, 180, 8);
}

.review{
  border: 1px solid rgb(235,235,235);
  padding: 8px 16px;
  margin-bottom: 8px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
